# automateProject

./: .classpath  pom.xml  testng.xml
log/: log.log.2019-04-12  log.log.2019-04-17  log.log.2019-04-18
repoter-output/: report.html
src/: log4j.properties
src/com/lh/selenium/base/: DriverBase.java  SelectDriver.java
src/com/lh/selenium/business/: CaseBase.java  LoginPagePro.java
src/com/lh/selenium/handle/: loginPageHandle.java
src/com/lh/selenium/page/: BasePage.java  LoginPage.java
src/com/lh/selenium/test/: testsc.java
src/com/lh/selenium/util/: ExtentTestNGIReporterListener.java  ProUtil.java  TestngListenerTakeShoot.java  getByLocator.java
test-output/: emailable-report.html  index.html  report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.leafive.test.com.automate.test.test.xml  TEST-com.lh.selenium.business.LoginPagePro.xml  TEST-com.lh.selenium.test.testsc.xml  TEST-test.xml  TEST-testsc.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
test-output/old/reportTest/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/reportTest/: Test.html  Test.xml  testng-failed.xml
